[Encoding]
InputEncoding=UTF8

[WFClient]
CPMAllowed=On
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=Local
TransportReconnectEnabled=On
VSLAllowed=On
Version=2
VirtualCOMPortEmulation=Off

[ApplicationServers]
IDM 11=

[IDM 11]
Address=10.238.11.53:1494
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPAddress=*:2598
ClearPassword=42F84D03B1B1E5
ClientAudio=Off
DesiredColor=4
DesiredHRES=1024
DesiredVRES=768
DoNotUseDefaultCSL=On
Domain=\6978FACAB0B2B075
FontSmoothingType=0
InitialProgram=#IDM 11
LPWD=3
LaunchReference=Lp2v9XFpRfRMh7XsRxTbyhQehx0IhUF+XvE3SegmNXY=
Launcher=WI
LocHttpBrowserAddress=!
LogonTicket=42F84D03B1B1E56978FACAB0B2B075
LogonTicketType=CTXS1
LongCommandLine=
NRWD=43
ProxyTimeout=30000
ProxyType=Auto
SFRAllowed=Off
SSLEnable=Off
SessionsharingKey=-C8D8gDKTPvLGaSTUSXE6JZ
StartIFDCD=1516019431814
StartSCD=1516019431814
TRWD=4
TWIMode=On
Title=IDM 11
TransportDriver=TCP/IP
UILocale=en
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

